<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCC</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h1>DPCC</h1>
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="dpcc">
            <article>
                <img src="./Clases/dpcc/01.jpg" alt="">
                <img src="./Clases/dpcc/02.jpg" alt="">
                <img src="./Clases/dpcc/03.jpg" alt="">
                <img src="./Clases/dpcc/04.jpg" alt="">
                <img src="./Clases/dpcc/05.jpg" alt="">
                <img src="./Clases/dpcc/06.jpg" alt="">
                <img src="./Clases/dpcc/07.jpg" alt="">
                <img src="./Clases/dpcc/08.jpg" alt="">
                <img src="./Clases/dpcc/09.jpg" alt="">
                <img src="./Clases/dpcc/10.jpg" alt="">
                <img src="./Clases/dpcc/11.jpg" alt="">
                <img src="./Clases/dpcc/12.jpg" alt="">
                <img src="./Clases/dpcc/13.jpg" alt="">
                <img src="./Clases/dpcc/14.jpg" alt="">
                <img src="./Clases/dpcc/15.jpg" alt="">
                <img src="./Clases/dpcc/16.jpg" alt="">
                <img src="./Clases/dpcc/17.jpg" alt="">
            </article>   
        </section>
    </main>
</body>
</html>
